spring.application.name=pagos
server.servlet.context-path=/api/v1

# Configuracion de swagger y open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuracion de data source
spring.datasource.url=jdbc:mysql://mysql-container:3306/pagos
#spring.datasource.url=jdbc:mysql://localhost:3306/pagos
spring.datasource.username=pagos
spring.datasource.password=p4g05.$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de Kafka para Spring Boot
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092        
spring.kafka.consumer.group-id=grupo-pagos       
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.enable-auto-commit=true    

# Configuracion del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Nombre del topico
kafka.topic.name=pagos-topic